<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    
    <style>
        body{
            background-image: url('https://pics.me.me/w0w-owen-wilson-39096564.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }   
        h1{
           float: left;
           margin-left: 3em;
        }

        

        h2{
           float: right; 
           margin-right: 3em;
        }


        button {
        background-color: #0430aa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        img.avatar {
        width: 40%;
        border-radius: 50%;
        }

        .container {
        padding: 16px;
        margin-top: 5em;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }


    }
    </style>
<title>Login</title>
</head>
<body>
    <div>
        <h1>Login</h1> 
        <h2><a href="../signup/"> <input type="submit" value="Sign Up"></a></h2>
    </div>


    <form id="login" action="{{ url_for('login')}}" method="post">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" id="username" placeholder="Enter Username" name="username" />
      
          <label for="psw"><b>Password</b></label>
          <input type="password" id="password" placeholder="Enter Password" name="password" /> 
          <button type="submit" value="Log In">Login</a></button>
            

          
        </div>
    </form>
    </body>

</html>
