<!doctype html5>
<html>
<head>
  <title>{{ username.title() }} - Home</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>

        h1, h2{
            text-align: center;
        }


        table{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
          width: 75%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        button{
            margin-left: 5em;
            margin-top: 5em;
        }
        .random{
            margin-left: 5em;
            margin-top: 5em;
            margin-bottom: 5em;
        }

        </style>

</head>

<body>
  <h1>Hello {{username.title()}}</h1>
  <h2>Generate Random Owen Wow!</h2>
  <form class=random action="{{url_for('user_home',username = username)}}" method="get">
  	<input type="submit" value="WOW!" />
  </form>
</table>
	<table border = 3>
	<tr>
		<th> Movie  </th>
		<th> Director </th>
                <th> Year </th>
                <th> Score </th>
                <th> Submit </th>
	</tr>
        <tr>
                <td> {{movie}}  </td>
                <td> {{director}} </td>
                <td> {{year}} </td>
		<td><form name = "list_entry" action = "{{url_for('user_home',username = username)}}" method = "post">
   		<input type ="number" name="rating" min= "0" max="10" step="0.1">
		<input type ="hidden" name="movie" value="{{movie}}" />
		<input type ="hidden" name="director" value="{{director}}" />
		<input type ="hidden" name="year" value="{{year}}" /></td>
		<td> <input type="submit" id="submit" text="Submit"/></form></td>
	</tr>
</table>
<h2>{{username.title()}}'s List</h2>

<table border = 3>
	<tr>
		<th> Movie  </th>
		<th> Director </th>
                <th> Year </th>
                <th> Score </th>
                <th> Edit </th>
		<th> Remove </th>
	</tr>
{% for item in user_list %}
	<tr>
    		<td>{{item.movie}}</td>
    		<td>{{item.director}}</td>
		<td>{{item.year}}</td>
		<td>{{item.review}}</td>
		<td><form id = "new_score" action = "{{url_for('user_home',username = username)}}" method = "post">
   		<input type ="number" name="new_rating" min= "0" max="10" step="0.1">
		<input type ="hidden" name="old_movie" value="{{item.movie}}" />
		<input type ="hidden" name="old_director" value="{{item.director}}" />
		<input type ="hidden" name="old_year" value="{{item.review}}" />
		<input type="submit" id="submit" text="Submit"/></form></td>
	</tr>
{% endfor %}
</table>
      <div>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-log-out"></span><a href="/login/"> Log out</a>
        </button>
    </div>
</body>
</html>
